{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "thomaswelton/laravel-gravatar": "^1.1",
        "laravelcollective/html": "^5.3",
        "guzzlehttp/guzzle": "^6.2",
        "camroncade/timezone": "^0.1.0",
        "keboola/csv": "^1.1",
        "nesbot/carbon": "^1.21",
        "phpoffice/phpword": "^0.13.0",
        "mistic100/randomcolor": "^1.0",
        "adldap2/adldap2-laravel": "^2.1",
        "doctrine/dbal": "^2.5",
        "yajra/laravel-datatables-oracle": "^6.0",
        "maddhatter/laravel-fullcalendar": "^1.2",
        "riesjart/laravel-vue-table-sorting": "dev-master",
        "rap2hpoutre/laravel-log-viewer": "^0.8.0",
        "pusher/pusher-php-server": "~2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "laracasts/generators": "^1.1",
        "barryvdh/laravel-debugbar": "^2.3",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
